{
  "name": "njuskalo-app",
  "version": "1.0.0",
  "description": "Lets try again",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "node-server-screenshot": "^0.2.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
